# extacrm

./: .classpath  .gitignore  .project  README.md  pom.xml
eclipse-launch-profiles/: DebugDevAppServer.launch  DevAppServer.launch  ExtaCrmPackage.launch  UpdateApplication.launch
servers/MySql/: backup_script.sh  setup.md
servers/Tomcat/: restart_tomcat.sh  setup.md  variables.conf
src/main/: .gitignore
src/main/java/com/programmisty/numerals/: AbstractNumeral.java  English.java  Numerals.java  Russian.java  Util.java  Uzbek.java
src/main/java/db/migration/: V0_4_1__UpdatePhoneFormat.java  V1_8_0__ConvertOldAddresses.java
src/main/java/ru/extas/: DashboardUI.java  DashboardUIProvider.java  DashboardView.java  ExtaException.java  ExtaFontProvider.java  GuestbookServlet.java  HelpManager.java  HelpOverlay.java  ListUtil.java  MobileCheckUI.java  MovieDetailsWindow.java  MyVaadinUI.java  ReportsView.java  SalesView.java  ScheduleView.java  SignGuestbookServlet.java  TopGrossingMoviesChart.java  TopSixTheatersChart.java  TransactionsView.java
src/main/java/ru/extas/bpm/: BPMModule.java
src/main/java/ru/extas/data/: DataProvider.java  Generator.java  MovieRevenueContainer.java  MyConverterFactory.java  TransactionsContainer.java
src/main/java/ru/extas/guice/: ExtasGuiceFilter.java  ExtasGuiceModule.java  ExtasGuiceProvider.java  ExtasGuiceServlet.java  ExtasUIProvider.java  ExtasWebGuiceModule.java
src/main/java/ru/extas/model/: A7Form.java  AbstractExtaObject.java  AddressInfo.java  Company.java  CompanyInfo.java  Contact.java  ContactCode.java  FormTransfer.java  Insurance.java  Lead.java  LegalEntity.java  Message.java  PMF.java  PayAccount.java  Person.java  PersonInfo.java  Policy.java  ProdCredit.java  ProdCreditDoc.java  ProdCreditPercent.java  ProdInstallments.java  ProdInsurance.java  Product.java  ProductInSale.java  Sale.java  SalePoint.java  SecurityManagerService.java  UserData.java  UserGroup.java  UserManagementService.java  UserProfile.java  UserRealm.java  UserRole.java  UserRoleConverter.java
src/main/java/ru/extas/security/: A7FormSecurityFilter.java  AbstractSecuredRepository.java  AbstractSecurityFilter.java  AbstractSecurityManager.java  CompanySecurityFilter.java  DefaultRolePermissoin.java  EntitySecurityManager.java  ExtaDomain.java  ExtaPermission.java  FormTransferSecurityFilter.java  LegalEntitySecurityFilter.java  PersonSecurityManager.java  SalePointSecurityFilter.java  SecureAction.java  SecureTarget.java  SecuredRepository.java  SecurityFilter.java  SecurityUtils.java  UserRealm.java  UserRole.java
src/main/java/ru/extas/server/: A7FormRepository.java  A7FormService.java  A7FormServiceImpl.java  A7FormServiceJdo.java  A7FormServiceJpa.java  ContactRepository.java  ContactService.java  ContactServiceJdo.java  ContactServiceJpa.java  ExtasServicesModule.java  FormTransferRepository.java  FormTransferService.java  FormTransferServiceImpl.java  FormTransferServiceJdo.java  FormTransferServiceJpa.java  InsuranceCalculator.java  InsuranceCalculatorImpl.java  InsuranceRepository.java  InsuranceRepositoryJdo.java  InsuranceRepositoryJpa.java  InsuranceService.java  InsuranceServiceImpl.java  LeadRepository.java  LeadService.java  LeadServiceJpa.java  MessageRepository.java  PMF.java  PolicyRegistry.java  PolicyRegistryJdo.java  PolicyRegistryJpa.java  PolicyService.java  PolicyServiceImpl.java  ProdCreditRepository.java  ProdInstallmentsRepository.java  ProdInsuranceRepository.java  ProductRepository.java  QueryUtils.java  SalePointRepository.java  SaleRegistry.java  SaleService.java  (+11 more)
src/main/java/ru/extas/shiro/: ExtasShiroWebModule.java  Memcache.java  MemcacheManager.java  UserRealm.java
src/main/java/ru/extas/utils/: AddressJsonDeserializer.java  AddressMiner.java  RunnableSer.java  SupplierSer.java  ValueUtil.java
src/main/java/ru/extas/web/: AppWidgetSet.gwt.xml  ConfigView.java  ContactsView.java  DashboardUI.java  DashboardView.java  DataSourceMapping.java  EnduserBigdecimalConverter.java  ErrorView.java  ExtaAbstractView.java  ExtaCrmUI.java  (+19 more)
src/main/resources/: ValidationMessages.properties  activiti.cfg.xml  applicationContext.xml  db.properties  dispatcher-servlet.xml  persistence.properties  version.properties
src/main/resources/bpm/: SaleCreditProcess.bpmn
src/main/resources/db/: create_database.sql
src/main/resources/db/migration/: ContactsRework.sql  V0.2.0__MigrationFromGAE.sql  V0.2.3__DeleteInsurancePointOfSale.sql  V0.2.7__InsuranceSaleNumAndDate.sql  V0.2.8__InsuranceUsedAndVin.sql  V0.3.0__AccessRights.sql  V0.4.0__LeadClientRegion.sql  V0.4.2__FileContainer.sql  V0.5.0__MotorAndAccess.sql  V1.0.0__AccessData.sql  V1.0.2__SecurityReworks.sql  V1.0.4__ContactsRework.sql  V1.1.0__SecurityBrands.sql  V1.1.2__UserAliases.sql  V1.10.0__MultyMoto.sql  V1.11.3__SalesTableState.sql  V1.3.0__Clients.sql  V1.4.0__SPCodes.sql  V1.5.0__SaleCloseReasons.sql  V1.6.1__SalePointApiExpose.sql  V1.6.7__SecurityRules.sql  V1.7.2__ClearOldAdress.sql  V1.9.0__CityWithSettlement.sql  V1.9.3__RestoreSaleCommentsOwnerAndDate.sql  drop_all_fk.sql  drop_all_indexes.sql
src/main/resources/help/: embeded_lead.html  embeded_lead_company.html  embeded_lead_salepoint.html
src/main/resources/help/rest/: help.css  leads.textile  references.textile  salepoints.textile
src/main/resources/reports/: .gitignore  PropertyInsuranceTemplate.jrxml
src/main/resources/reports/insurance/: FormTransferTemplate.docx  InsuranceInvoiceTemplate.jrxml  PropertyInsuranceTemplate.docx  PropertyInsuranceTemplate.jrxml  PropertyInsuranceTemplateWhitMat.docx
src/main/webapp/: guestbook.jsp
src/main/webapp/VAADIN/sample/: white.css
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  log4j.properties  logging-dev.properties  logging-uat.properties  logging.properties  shiro.ini  shiro.ini.deprecated  web.xml
src/test/java/: DebugDevServer.java
src/test/java/ru/extas/: GuestbookServletTest.java  SignGuestbookServletTest.java
src/test/resources/: logging-dev.properties
src/test/resources/maven-tomcat-plugin/: context.xml
(+732 files in other folders)
