<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <groupId>ru.extas</groupId>
    <artifactId>extacrm</artifactId>
    <version>1.6.4</version>

    <properties>
        <dev.build.timestamp>${maven.build.timestamp}</dev.build.timestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <shiro.version>1.2.3</shiro.version>
        <slf4j.version>1.7.12</slf4j.version>
        <joda-time.version>2.8.1</joda-time.version>
        <gson.version>2.3.1</gson.version>

        <vaadin.version>7.5.0</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <vaadin.charts.version>2.0.0</vaadin.charts.version>
        <vaadin.jpacontainer.version>3.2.0</vaadin.jpacontainer.version>
        <vaadin.filteringtable.version>0.9.11.v7</vaadin.filteringtable.version>
        <vaadin.filtertablestate.version>1.0.6</vaadin.filtertablestate.version>
        <vaadin.tokenfield.version>7.0.1</vaadin.tokenfield.version>
        <vaadin.multifileupload.version>1.9</vaadin.multifileupload.version>
        <vaadin.tableexport.version>1.5.1.5</vaadin.tableexport.version>
        <vaadin.itemlayout.version>2.0.2</vaadin.itemlayout.version>
        <vaadin.confirmdialog.version>2.1.2</vaadin.confirmdialog.version>
        <vaadin.sizereporter.version>0.1.4</vaadin.sizereporter.version>
        <vaadin.animator.version>2.0.0</vaadin.animator.version>
        <vaadin.dom.version>0.1.0</vaadin.dom.version>
        <vaadin.viritin.version>1.34</vaadin.viritin.version>

        <servlet-api.version>2.5</servlet-api.version>
        <activiti-version>5.17.0</activiti-version>

        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>

        <spring.version>4.1.6.RELEASE</spring.version>
        <spring-data.version>1.8.0.RELEASE</spring-data.version>
        <eclipselink.version>2.6.0</eclipselink.version>
        <jasperreports.version>6.1.0</jasperreports.version>
        <groovy.version>2.3.7</groovy.version>
        <guava.version>18.0</guava.version>
        <mysql.connector.version>5.1.26</mysql.connector.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <vaadin.productionMode>false</vaadin.productionMode>
                <jelastic.environment>extacrm-dev</jelastic.environment>
                <extacrm.ssl.pattern>NONE</extacrm.ssl.pattern>

                <extacrm.gae.log.props>WEB-INF/logging-dev.properties</extacrm.gae.log.props>
                <jpa.logging.level>FINE</jpa.logging.level>
                <jpa.ddl-generation>create-or-extend-tables</jpa.ddl-generation>
                <!--<jpa.ddl-generation>none</jpa.ddl-generation>-->
                <!--<jpa.generation.output-mode>both</jpa.generation.output-mode>-->
                <jpa.generation.output-mode>database</jpa.generation.output-mode>
            </properties>
        </profile>

        <profile>
            <id>prod</id>

            <properties>
                <vaadin.productionMode>true</vaadin.productionMode>
                <jelastic.environment>extacrm-prod</jelastic.environment>
                <extacrm.ssl.pattern>CONFIDENTIAL</extacrm.ssl.pattern>

                <extacrm.gae.log.props>WEB-INF/logging.properties</extacrm.gae.log.props>
                <jpa.logging.level>WARNING</jpa.logging.level>
                <jpa.ddl-generation>create-or-extend-tables</jpa.ddl-generation>
                <jpa.generation.output-mode>database</jpa.generation.output-mode>
            </properties>
        </profile>

        <profile>
            <id>uat</id>

            <properties>
                <vaadin.productionMode>true</vaadin.productionMode>
                <jelastic.environment>extacrm-uat</jelastic.environment>
                <extacrm.ssl.pattern>CONFIDENTIAL</extacrm.ssl.pattern>

                <extacrm.gae.log.props>WEB-INF/logging-uat.properties</extacrm.gae.log.props>
                <jpa.logging.level>FINE</jpa.logging.level>
                <jpa.ddl-generation>create-or-extend-tables</jpa.ddl-generation>
                <jpa.generation.output-mode>database</jpa.generation.output-mode>
            </properties>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:https://github.com/ExtaSoft/extacrm.git</connection>
        <developerConnection>scm:git:https://github.com/ExtaSoft/extacrm.git</developerConnection>
        <url>scm:git:https://github.com/ExtaSoft/extacrm.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>

        <repository>
            <id>Alfresco Maven Repository</id>
            <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>Eclipse Maven Repository</id>
            <url>https://repo.eclipse.org/content/repositories/mylyn/</url>
        </repository>

        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>

    <dependencies>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.libphonenumber</groupId>
            <artifactId>libphonenumber</artifactId>
            <version>6.0</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.wikitext</groupId>
            <artifactId>textile-core</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>eclipse</groupId>
                    <artifactId>jdtcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>6.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data.version}</version>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <version>${vaadin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin.addon</groupId>
            <artifactId>jpacontainer</artifactId>
            <version>${vaadin.jpacontainer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>animator</artifactId>
            <version>${vaadin.animator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>dom</artifactId>
            <version>${vaadin.dom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin.addon</groupId>
            <artifactId>vaadin-charts</artifactId>
            <version>${vaadin.charts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>filteringtable</artifactId>
            <version>${vaadin.filteringtable.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wcs.wcslib</groupId>
            <artifactId>wcslib-vaadin-widget-filtertablestate-bundle</artifactId>
            <version>${vaadin.filtertablestate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>tokenfield</artifactId>
            <version>${vaadin.tokenfield.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wcs.wcslib</groupId>
            <artifactId>wcslib-vaadin-widget-multifileupload</artifactId>
            <version>${vaadin.multifileupload.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-push</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addon</groupId>
            <artifactId>tableexport-for-vaadin</artifactId>
            <version>${vaadin.tableexport.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addon</groupId>
            <artifactId>itemlayout</artifactId>
            <version>${vaadin.itemlayout.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addon</groupId>
            <artifactId>confirmdialog</artifactId>
            <version>${vaadin.confirmdialog.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>sizereporter</artifactId>
            <version>${vaadin.sizereporter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>viritin</artifactId>
            <version>${vaadin.viritin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>${eclipselink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>${eclipselink.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--<version>2.7</version>-->
            <!--<configuration>-->
            <!--<encoding>IBM866</encoding>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <target>

                                <property name="compile_classpath" refid="maven.compile.classpath"/>

                                <echo message="Delete jaspers..."/>

                                <delete>
                                    <fileset dir="src/main/resources/reports" includes="**/*.jasper"/>
                                </delete>

                                <echo message="Compile reports..."/>

                                <taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"/>
                                <jrc destdir="src/main/resources/reports">
                                    <src>
                                        <fileset dir="src/main/resources/reports">
                                            <include name="**/*.jrxml"/>
                                        </fileset>
                                    </src>
                                    <classpath>
                                        <path path="${compile_classpath}"/>
                                    </classpath>
                                </jrc>

                                <echo message="Copy reports..."/>

                                <copy todir="target/classes/reports" overwrite="true">
                                    <fileset dir="src/main/resources/reports"/>
                                </copy>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                        <version>${jasperreports.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>eclipse</groupId>
                                <artifactId>jdtcore</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <!--<dependency>-->
                    <!--<groupId>org.eclipse.jdt</groupId>-->
                    <!--<artifactId>core</artifactId>-->
                    <!--<version>3.1.1</version>-->
                    <!--</dependency>-->

                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>${servlet-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>de.empulse.eclipselink</groupId>
                <artifactId>staticweave-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>weave</goal>
                        </goals>
                        <configuration>
                            <persistenceXMLLocation>META-INF/persistence.xml</persistenceXMLLocation>
                            <logLevel>FINE</logLevel>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.jpa</artifactId>
                        <version>${eclipselink.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.jelastic</groupId>
                <artifactId>jelastic-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <email>${jelastic.email}</email>
                    <password>${jelastic.password}</password>
                    <environment>${jelastic.environment}</environment>
                    <context>ROOT</context>
                    <comment>${project.name} ${project.version} built at ${maven.build.timestamp}</comment>
                    <api_hoster>app.jelasticloud.com</api_hoster>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <!-- or if you want to use tomcat 6.x
                <artifactId>tomcat6-maven-plugin</artifactId>
                -->
                <version>2.2</version>
                <configuration>
                    <!-- http port -->
                    <port>8080</port>
                    <!-- application path always starts with /-->
                    <path>/</path>

                    <!--<tomcatLoggingFile>${project.basedir}/src/main/webapp/WEB-INF/logging-dev.properties</tomcatLoggingFile>-->

                    <charset>UTF-8</charset>
                    <uriEncoding>UTF-8</uriEncoding>
                    <useBodyEncodingForURI>true</useBodyEncodingForURI>

                    <!-- optional path to a context file -->
                    <!--<contextFile>\${tomcatContextXml}</contextFile>-->
                    <!-- optional system propoerties you want to add -->
                    <systemProperties>
                        <!--<maven.tomcat.uriEncoding>UTF-8</maven.tomcat.uriEncoding>-->
                        <extacrm.ssl.pattern>NONE</extacrm.ssl.pattern>
                        <IS_DEV_ENV>true</IS_DEV_ENV>
                        <appserver.base>${project.build.directory}/appserver-base</appserver.base>
                        <appserver.home>${project.build.directory}/appserver-home</appserver.home>
                        <derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                    </systemProperties>
                    <!-- if you want to use test dependencies rather than only runtime -->
                    <useTestClasspath>false</useTestClasspath>
                    <!-- optional if you want to add some extra directories into the classloader -->
                    <additionalClasspathDirs>
                        <additionalClasspathDir/>
                    </additionalClasspathDirs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jgitflow-plugin</artifactId>
                <version>1.0-alpha27</version>
                <configuration>
                    <pushFeatures>false</pushFeatures>
                    <pushReleases>false</pushReleases>
                    <pushHotfixes>false</pushHotfixes>
                    <noDeploy>true</noDeploy>
                    <goals>package</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <defaultAuthor>Valery Orlov</defaultAuthor>
                    <ignoreClirr>true</ignoreClirr>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- As we are doing "inplace" GWT compilation, ensure the widgetset -->
            <!-- directory is cleaned properly -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/VAADIN/widgetsets</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/VAADIN/gwt-unitCache</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>


            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.plugin.version}</version>
                <configuration>
                    <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
                    <extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>
                    <extraJvmArgs>-Dvaadin.charts.developer.license=${vaadin.charts.developer.license}</extraJvmArgs>
                    <!-- <runTarget>mobilemail</runTarget> -->
                    <!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This
                        way compatible with Vaadin eclipse plugin. -->
                    <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
                    <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
                    <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
                    <deploy>${project.build.directory}/gwt-deploy</deploy>
                    <noServer>true</noServer>
                    <!-- Remove draftCompile when project is ready -->
                    <draftCompile>false</draftCompile>
                    <compileReport>true</compileReport>
                    <style>OBF</style>
                    <strict>true</strict>
                    <runTarget>http://localhost:8080/</runTarget>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <theme>exta-valo</theme>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>resources</goal>
                            <goal>update-theme</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile-theme</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
