# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to WARNING
.level = WARNING

# DataNucleus uses a series of categories, and logs all messages to these categories.
# - All messages relating to the persistence process
DataNucleus.Persistence = ALL
# - All messages relating to transactions
DataNucleus.Transaction = ALL
# - All messages relating to Connections.
DataNucleus.Connection = ALL
# - All messages relating to queries
DataNucleus.Query = ALL
# - All messages relating to the DataNucleus Cache
DataNucleus.Cache = ALL
# - All messages relating to MetaData
DataNucleus.MetaData = ALL
# - All general datastore messages
DataNucleus.Datastore = ALL
# - All schema related datastore log messages
DataNucleus.Datastore.Schema = ALL
# - All datastore persistence messages
DataNucleus.Datastore.Persist = ALL
# - All datastore retrieval messages
DataNucleus.Datastore.Retrieve = ALL
# - Log of all 'native' statements sent to the datastore
DataNucleus.Datastore.Native = ALL
# - All general operational messages
DataNucleus.General = ALL
# - All messages relating to object lifecycle changes
DataNucleus.Lifecycle = ALL
# - All messages relating to value generation
DataNucleus.ValueGeneration = ALL
# - All messages from the DataNucleus Enhancer.
DataNucleus.Enhancer = ALL
# - All messages from DataNucleus SchemaTool
DataNucleus.SchemaTool = ALL
# - All messages general to JDO
DataNucleus.JDO = ALL
# - All messages general to JPA
DataNucleus.JPA = ALL
# - All messages relating to Connector JCA.
DataNucleus.JCA = ALL
# - Messages from the DataNucleus IDE.
DataNucleus.IDE = ALL
